{
  "name": "json_store",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "node jsonfile.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
